<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='avg_salary (bin) Parameter 2' datatype='real' name='[avg_salary (bin) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
        <range granularity='10000.0' max='70000.0' min='10000.0' />
      </column>
      <column caption='avg_salary (bin) Parameter' datatype='real' name='[avg_salary (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='20000.0' max='687.98999999999978' min='10.0' />
      </column>
    </datasource>
    <datasource caption='table_1' inline='true' name='federated.05wcob50tyk5lx17qs8p4024pq2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_1' name='textscan.17g14ez1h8ipm811z0fc40lxyhm0'>
            <connection class='textscan' directory='C:/Users/El Matematico/Desktop/tableau_project' filename='table_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='table_2' name='textscan.1cw44b61xces221fyclbr1ysmexh'>
            <connection class='textscan' directory='C:/Users/El Matematico/Desktop/tableau_project/clean_data' filename='table_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17g14ez1h8ipm811z0fc40lxyhm0' name='table_1.csv' table='[table_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='num_of_employees' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17g14ez1h8ipm811z0fc40lxyhm0' name='table_1.csv' table='[table_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='calendar_year' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='num_of_employees' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[table_1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_1.csv_B36107006B984B2AA9451A8C38F3D6B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_1.csv_B36107006B984B2AA9451A8C38F3D6B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_of_employees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_of_employees]</local-name>
            <parent-name>[table_1.csv]</parent-name>
            <remote-alias>num_of_employees</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_1.csv_B36107006B984B2AA9451A8C38F3D6B5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_1.csv' datatype='table' name='[__tableau_internal_object_id__].[table_1.csv_B36107006B984B2AA9451A8C38F3D6B5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='table_1.csv' id='table_1.csv_B36107006B984B2AA9451A8C38F3D6B5'>
            <properties context=''>
              <relation connection='textscan.17g14ez1h8ipm811z0fc40lxyhm0' name='table_1.csv' table='[table_1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='calendar_year' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='num_of_employees' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='table_2' inline='true' name='federated.1554wcv0kafpg811twb251qh78qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_2' name='textscan.1wm9ss415rnxac1fmve760nlh5r0'>
            <connection class='textscan' directory='C:/Users/El Matematico/Desktop/tableau_project/clean_data' filename='table_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wm9ss415rnxac1fmve760nlh5r0' name='table_2.csv' table='[table_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dept_name' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='emp_no' ordinal='2' />
            <column datatype='date' name='from_date' ordinal='3' />
            <column datatype='date' name='to_date' ordinal='4' />
            <column datatype='integer' name='calendar_year' ordinal='5' />
            <column datatype='integer' name='active' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wm9ss415rnxac1fmve760nlh5r0' name='table_2.csv' table='[table_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dept_name' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='emp_no' ordinal='2' />
            <column datatype='date' name='from_date' ordinal='3' />
            <column datatype='date' name='to_date' ordinal='4' />
            <column datatype='integer' name='calendar_year' ordinal='5' />
            <column datatype='integer' name='active' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emp_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[emp_no]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>emp_no</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[from_date]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>from_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[to_date]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>to_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active</remote-name>
            <remote-type>20</remote-type>
            <local-name>[active]</local-name>
            <parent-name>[table_2.csv]</parent-name>
            <remote-alias>active</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_2.csv' datatype='table' name='[__tableau_internal_object_id__].[table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='table_2.csv' id='table_2.csv_5142AB52AC644CE1BDE27DED28C9DAD6'>
            <properties context=''>
              <relation connection='textscan.1wm9ss415rnxac1fmve760nlh5r0' name='table_2.csv' table='[table_2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='dept_name' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='emp_no' ordinal='2' />
                  <column datatype='date' name='from_date' ordinal='3' />
                  <column datatype='date' name='to_date' ordinal='4' />
                  <column datatype='integer' name='calendar_year' ordinal='5' />
                  <column datatype='integer' name='active' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='table_3(fin)' inline='true' name='federated.09yzj9z12p8pn41gubp6f0fqygjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_3(fin)' name='textscan.1413skn082cibn14x6dj107tfeqa'>
            <connection class='textscan' directory='C:/Users/El Matematico/Desktop/tableau_project/clean_data' filename='table_3(fin).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1413skn082cibn14x6dj107tfeqa' name='table_3(fin).csv' table='[table_3(fin)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='real' name='avg_salary' ordinal='2' />
            <column datatype='integer' name='calendar_year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1413skn082cibn14x6dj107tfeqa' name='table_3(fin).csv' table='[table_3(fin)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='real' name='avg_salary' ordinal='2' />
            <column datatype='integer' name='calendar_year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[table_3(fin).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[table_3(fin).csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(fin).csv_4A3E50D38684446D9E6E246E3D88EA28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[table_3(fin).csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(fin).csv_4A3E50D38684446D9E6E246E3D88EA28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary]</local-name>
            <parent-name>[table_3(fin).csv]</parent-name>
            <remote-alias>avg_salary</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(fin).csv_4A3E50D38684446D9E6E246E3D88EA28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[table_3(fin).csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(fin).csv_4A3E50D38684446D9E6E246E3D88EA28]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_3(fin).csv' datatype='table' name='[__tableau_internal_object_id__].[table_3(fin).csv_4A3E50D38684446D9E6E246E3D88EA28]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Average Salaries' datatype='integer' name='[avg_salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[avg_salary]' peg='0' size='2472' />
      </column>
      <column datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='table_3(fin).csv' id='table_3(fin).csv_4A3E50D38684446D9E6E246E3D88EA28'>
            <properties context=''>
              <relation connection='textscan.1413skn082cibn14x6dj107tfeqa' name='table_3(fin).csv' table='[table_3(fin)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='string' name='dept_name' ordinal='1' />
                  <column datatype='real' name='avg_salary' ordinal='2' />
                  <column datatype='integer' name='calendar_year' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='table_3(rounded)' inline='true' name='federated.169twwm0x7nj1g1g392320jz7pgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_3(rounded)' name='textscan.1yk4tlp1kfkztb1gfd7fj0469cy9'>
            <connection class='textscan' directory='C:/Users/El Matematico/Desktop/tableau_project/clean_data' filename='table_3(rounded).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1yk4tlp1kfkztb1gfd7fj0469cy9' name='table_3(rounded).csv' table='[table_3(rounded)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='real' name='avg_salary' ordinal='2' />
            <column datatype='integer' name='calendar_year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yk4tlp1kfkztb1gfd7fj0469cy9' name='table_3(rounded).csv' table='[table_3(rounded)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='dept_name' ordinal='1' />
            <column datatype='real' name='avg_salary' ordinal='2' />
            <column datatype='integer' name='calendar_year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[table_3(rounded).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[table_3(rounded).csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(rounded).csv_BEC2E5E557F24774B80478716683CDA7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[table_3(rounded).csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(rounded).csv_BEC2E5E557F24774B80478716683CDA7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_salary]</local-name>
            <parent-name>[table_3(rounded).csv]</parent-name>
            <remote-alias>avg_salary</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(rounded).csv_BEC2E5E557F24774B80478716683CDA7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[table_3(rounded).csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_3(rounded).csv_BEC2E5E557F24774B80478716683CDA7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_3(rounded).csv' datatype='table' name='[__tableau_internal_object_id__].[table_3(rounded).csv_BEC2E5E557F24774B80478716683CDA7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='table_3(rounded).csv' id='table_3(rounded).csv_BEC2E5E557F24774B80478716683CDA7'>
            <properties context=''>
              <relation connection='textscan.1yk4tlp1kfkztb1gfd7fj0469cy9' name='table_3(rounded).csv' table='[table_3(rounded)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='gender' ordinal='0' />
                  <column datatype='string' name='dept_name' ordinal='1' />
                  <column datatype='real' name='avg_salary' ordinal='2' />
                  <column datatype='integer' name='calendar_year' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='table_4(55-65)' inline='true' name='federated.0mmhqc81gpcye91d23l2o0ulb976' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_4(55-65)' name='textscan.0y454lo07vy52j1dp59la1s12z53'>
            <connection class='textscan' directory='C:/Users/El Matematico/Desktop/tableau_project/clean_data' filename='table_4(55-65).csv' password='' server='' />
          </named-connection>
          <named-connection caption='table_3(rounded)' name='textscan.1ts2hsi19w8vxi1gh75ru1d2xe8g'>
            <connection class='textscan' directory='C:/Users/El Matematico/Documents/GitHub/Tableau_Project/data' filename='table_3(rounded).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0y454lo07vy52j1dp59la1s12z53' name='table_4.csv' table='[table_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dept_name' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='emp_no' ordinal='2' />
            <column datatype='date' name='from_date' ordinal='3' />
            <column datatype='date' name='to_date' ordinal='4' />
            <column datatype='integer' name='calendar_year' ordinal='5' />
            <column datatype='integer' name='active' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y454lo07vy52j1dp59la1s12z53' name='table_4.csv' table='[table_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dept_name' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='emp_no' ordinal='2' />
            <column datatype='date' name='from_date' ordinal='3' />
            <column datatype='date' name='to_date' ordinal='4' />
            <column datatype='integer' name='calendar_year' ordinal='5' />
            <column datatype='integer' name='active' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dept_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dept_name]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>dept_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>emp_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[emp_no]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>emp_no</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>from_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[from_date]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>from_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[to_date]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>to_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calendar_year]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>calendar_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>active</remote-name>
            <remote-type>20</remote-type>
            <local-name>[active]</local-name>
            <parent-name>[table_4.csv]</parent-name>
            <remote-alias>active</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table_4.csv' datatype='table' name='[__tableau_internal_object_id__].[table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772]' role='measure' type='quantitative' />
      <column caption='avg_salary (bin)' datatype='integer' name='[avg_salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[avg_salary]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Departments' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='table_4.csv' id='table_4.csv_996EF6C1E47C4ADB8F19B9EB0D682772'>
            <properties context=''>
              <relation connection='textscan.0y454lo07vy52j1dp59la1s12z53' name='table_4.csv' table='[table_4#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='dept_name' ordinal='0' />
                  <column datatype='string' name='gender' ordinal='1' />
                  <column datatype='integer' name='emp_no' ordinal='2' />
                  <column datatype='date' name='from_date' ordinal='3' />
                  <column datatype='date' name='to_date' ordinal='4' />
                  <column datatype='integer' name='calendar_year' ordinal='5' />
                  <column datatype='integer' name='active' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1554wcv0kafpg811twb251qh78qh'>
      <datasources>
        <datasource caption='table_2' name='federated.1554wcv0kafpg811twb251qh78qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmhqc81gpcye91d23l2o0ulb976'>
        <column caption='Departments' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Customer Service&quot;' function='range' level='[none:dept_name:nk]' to='&quot;Finance&quot;' />
          <groupfilter from='&quot;Marketing&quot;' function='range' level='[none:dept_name:nk]' to='&quot;Sales&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_3(fin)' name='federated.09yzj9z12p8pn41gubp6f0fqygjt' />
          </datasources>
          <datasource-dependencies datasource='federated.09yzj9z12p8pn41gubp6f0fqygjt'>
            <column aggregation='None' caption='Average Salaries' datatype='integer' name='[avg_salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[avg_salary]' peg='0' size='2472' />
            </column>
            <column datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[avg_salary]' derivation='Count' name='[cnt:avg_salary:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary (bin)]' derivation='None' name='[none:avg_salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yzj9z12p8pn41gubp6f0fqygjt].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' scope='rows' value='Number of Employees' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[none:avg_salary (bin):ok]' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d6e6ee</color>
                <color>#bcdbeb</color>
                <color>#a2d0e8</color>
                <color>#89c6e5</color>
                <color>#71bce2</color>
                <color>#59b2df</color>
                <color>#42a8dc</color>
                <color>#2b9fd9</color>
                <color>#1596d6</color>
                <color>#008dd4</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' value='Number of Employees&#10;'>
              <formatted-text>
                <run>Number of Employees&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9230387210845947' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]</rows>
        <cols>[federated.09yzj9z12p8pn41gubp6f0fqygjt].[none:avg_salary (bin):ok]</cols>
      </table>
      <simple-id uuid='{7B52E5AD-6B0E-4B7F-AA9C-FED31A4E6BC3}' />
    </worksheet>
    <worksheet name='Number of Employees per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_1' name='federated.05wcob50tyk5lx17qs8p4024pq2s' />
          </datasources>
          <datasource-dependencies datasource='federated.05wcob50tyk5lx17qs8p4024pq2s'>
            <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[cum:sum:num_of_employees:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_employees]' role='measure' type='quantitative' />
            <column-instance column='[num_of_employees]' derivation='Sum' name='[pcto:sum:num_of_employees:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05wcob50tyk5lx17qs8p4024pq2s].[none:calendar_year:qk]' field-type='quantitative' max='2003' min='1989' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.05wcob50tyk5lx17qs8p4024pq2s].[cum:sum:num_of_employees:qk]' scope='rows' value='Cummulative Number of Employees' />
            <format attr='title' class='0' field='[federated.05wcob50tyk5lx17qs8p4024pq2s].[none:calendar_year:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#1b1b1b' />
            <format attr='font-size' value='8' />
            <format attr='text-format' field='[federated.05wcob50tyk5lx17qs8p4024pq2s].[pcto:sum:num_of_employees:qk:3]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.84999999999999998' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.05wcob50tyk5lx17qs8p4024pq2s].[none:gender:nk]' />
              <text column='[federated.05wcob50tyk5lx17qs8p4024pq2s].[pcto:sum:num_of_employees:qk:3]' />
              <lod column='[federated.05wcob50tyk5lx17qs8p4024pq2s].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05wcob50tyk5lx17qs8p4024pq2s].[cum:sum:num_of_employees:qk]</rows>
        <cols>[federated.05wcob50tyk5lx17qs8p4024pq2s].[none:calendar_year:qk]</cols>
      </table>
      <simple-id uuid='{338A15BB-A2FC-4C4C-8AC6-5A05767F06BD}' />
    </worksheet>
    <worksheet name='Number of Manager Per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_2' name='federated.1554wcv0kafpg811twb251qh78qh' />
            <datasource caption='table_4(55-65)' name='federated.0mmhqc81gpcye91d23l2o0ulb976' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmhqc81gpcye91d23l2o0ulb976'>
            <column caption='Departments' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1554wcv0kafpg811twb251qh78qh'>
            <column datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1554wcv0kafpg811twb251qh78qh].[none:dept_name:nk]'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1554wcv0kafpg811twb251qh78qh].[none:dept_name:nk]</column>
            <column>[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1554wcv0kafpg811twb251qh78qh].[sum:active:qk]' scope='rows' value='Active Employees' />
            <format attr='title' class='0' field='[federated.1554wcv0kafpg811twb251qh78qh].[none:calendar_year:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1554wcv0kafpg811twb251qh78qh].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1554wcv0kafpg811twb251qh78qh].[sum:active:qk]</rows>
        <cols>[federated.1554wcv0kafpg811twb251qh78qh].[none:calendar_year:qk]</cols>
      </table>
      <simple-id uuid='{076BDA23-A924-4DA0-8426-C1CE48BF7486}' />
    </worksheet>
    <worksheet name='Salary Comparison per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_3(rounded)' name='federated.169twwm0x7nj1g1g392320jz7pgg' />
          </datasources>
          <datasource-dependencies datasource='federated.169twwm0x7nj1g1g392320jz7pgg'>
            <column-instance column='[avg_salary]' derivation='Avg' name='[avg:avg_salary:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:dept_name:nk]'>
            <groupfilter function='level-members' level='[none:dept_name:nk]' />
          </filter>
          <slices>
            <column>[federated.169twwm0x7nj1g1g392320jz7pgg].[none:dept_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.169twwm0x7nj1g1g392320jz7pgg].[avg:avg_salary:qk]' scope='rows' value='Average Salary' />
            <format attr='title' class='0' field='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:calendar_year:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:gender:nk]' />
              <text column='[federated.169twwm0x7nj1g1g392320jz7pgg].[avg:avg_salary:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.169twwm0x7nj1g1g392320jz7pgg].[avg:avg_salary:qk]</rows>
        <cols>[federated.169twwm0x7nj1g1g392320jz7pgg].[none:calendar_year:qk]</cols>
      </table>
      <simple-id uuid='{20D41155-52F0-470B-A54B-E1013776362E}' />
    </worksheet>
    <worksheet name='Salary Distribution Per Deparment'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_4(55-65)' name='federated.0mmhqc81gpcye91d23l2o0ulb976' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmhqc81gpcye91d23l2o0ulb976'>
            <column datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='Departments' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[avg_salary]' derivation='None' name='[none:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:avg_salary:qk]' scope='rows' value='Salaries' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]' value='84' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]' value='true' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:gender:nk]' />
              <lod column='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:avg_salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:avg_salary:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:avg_salary:qk]</rows>
        <cols>[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]</cols>
      </table>
      <simple-id uuid='{202F5594-6DAC-455B-9BEC-4AC22A027FED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='table_4(55-65)' name='federated.0mmhqc81gpcye91d23l2o0ulb976' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmhqc81gpcye91d23l2o0ulb976'>
        <column caption='Departments' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
        <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98008' id='7' param='horz' w='98734' x='633' y='996'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98008' id='5' w='98734' x='633' y='996'>
              <zone h='49004' id='14' name='Number of Manager Per Department' w='25946' x='58116' y='996'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49004' id='20' name='Number of Employees per Year' w='32700' x='633' y='996'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49004' id='21' name='Average Salary Distribution' w='56849' x='42518' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49004' id='11' name='Salary Comparison per Department' w='24783' x='33333' y='996'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49004' id='23' name='Salary Distribution Per Deparment' w='41885' x='633' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49004' id='6' is-fixed='true' param='vert' w='15305' x='84062' y='996'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8593' id='13' name='Salary Comparison per Department' pane-specification-id='0' param='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:gender:nk]' w='15305' x='84062' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31569' id='18' name='Number of Manager Per Department' param='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]' w='15305' x='84062' y='9589'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8842' id='22' name='Average Salary Distribution' pane-specification-id='0' param='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' w='15305' x='84062' y='41158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98008' id='24' param='vert' w='98734' x='633' y='996'>
                <zone fixed-size='280' h='49004' id='20' is-fixed='true' name='Number of Employees per Year' w='32700' x='633' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49004' id='11' is-fixed='true' name='Salary Comparison per Department' w='24783' x='33333' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8593' id='13' name='Salary Comparison per Department' pane-specification-id='0' param='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:gender:nk]' w='15305' x='84062' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31569' id='18' mode='checkdropdown' name='Number of Manager Per Department' param='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:dept_name:nk]' w='15305' x='84062' y='9589'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49004' id='14' is-fixed='true' name='Number of Manager Per Department' w='25946' x='58116' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49004' id='23' is-fixed='true' name='Salary Distribution Per Deparment' w='41885' x='633' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49004' id='21' is-fixed='true' name='Average Salary Distribution' w='56849' x='42518' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8842' id='22' name='Average Salary Distribution' pane-specification-id='0' param='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' w='15305' x='84062' y='41158'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CCA9B5F7-B87F-4684-BF0B-2B759B4C3420}' />
    </dashboard>
    <dashboard name='Salary Gap ' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A breakdown between male and female employees working in the company each year since 1990.   We can see clearly the exponential growth of the company only in 12 year (From less than 20k to almost 150 k). One can also notice that the percentage  Female:Male has been 40% : 60%  ' captured-sheet='Number of Employees per Year' id='1' />
                  <story-point caption='In 1996 were 40 Male managers while were only 29, number that decreased to 25 in 1998 while the number of Male managers increased to 44 at its maximun. ' captured-sheet='Number of Manager Per Department' id='2' />
                  <story-point caption='The Male employees earn in average 54000 while the Female employees earn aprox. 52000' captured-sheet='Average Salary Distribution' id='3' />
                  <story-point caption='Since 1993 the salary gap is more clear, reaching a maximum (in average) of 5000.  However in deparments like Sales the gap reaches almost the 7000.  ' captured-sheet='Salary Comparison per Department' id='4'>
                    <capturedDeltas>
                      <worksheet name='Salary Comparison per Department'>
                        <filter class='categorical' column='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:dept_name:nk]'>
                          <groupfilter function='level-members' level='[none:dept_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In average the salaries of Female employees are less disperse than the ones from the Male employees. ' captured-sheet='Salary Distribution Per Deparment' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{68B2D7AC-607E-4C6C-8E73-5AEB2568832D}' />
    </dashboard>
  </dashboards>
  <windows source-height='124'>
    <window class='worksheet' name='Number of Employees per Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05wcob50tyk5lx17qs8p4024pq2s].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8960AEBD-71D5-47CA-85EF-58203293F3AB}' />
    </window>
    <window class='worksheet' name='Number of Manager Per Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1554wcv0kafpg811twb251qh78qh].[none:dept_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1554wcv0kafpg811twb251qh78qh].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37361DA5-BAF3-4F07-8C0A-7AB850B4AD49}' />
    </window>
    <window class='worksheet' name='Average Salary Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[none:gender:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.09yzj9z12p8pn41gubp6f0fqygjt].[cnt:avg_salary:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{380C7775-387E-44AC-A020-3D3F89936D9E}' />
    </window>
    <window class='worksheet' name='Salary Comparison per Department'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:dept_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.169twwm0x7nj1g1g392320jz7pgg].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93D11C06-FFA4-4565-83E6-ECC94AF8466F}' />
    </window>
    <window class='worksheet' name='Salary Distribution Per Deparment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:gender:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0mmhqc81gpcye91d23l2o0ulb976].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6DB4A72-85C7-46F0-A69F-A6DFDCCB7EC3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Salary Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Employees per Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Number of Manager Per Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Salary Comparison per Department'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Salary Distribution Per Deparment'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='18' />
      <simple-id uuid='{8FDE052A-1A8E-4EFA-B5E6-3048422B469A}' />
    </window>
    <window class='dashboard' maximized='true' name='Salary Gap '>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{AA237685-007C-44BF-8840-498778D23E17}' />
    </window>
  </windows>
</workbook>
